<!DOCTYPE html>
<html>
<head>
	<title>Imaginary Type Project</title>


<style>
  body {
    background-color:black;
    color:white;
		font-family: "helvetica";
  }

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-direction:row;
  margin-top:20vh;
  padding-left: 50px;
    justify-content: space-between;
    margin-right: 25%;
}

.flex-item {


}

p.header {
  margin-right: 15%;
  padding-left: 50px;
  line-height: 9vw;
  font-size: 9vw;
  margin-top: 15vh;
}

p {
  margin-right: 25%;
  padding-left: 50px;
  font-size: 7vh;
}

.body-sub {

}

.body-copy {
  font-size: 2vw;
	line-height: 2.5vw;
}

.body-copy-copy {
  font-size: 1.5vw;
}

.right-align {
  padding-left:25%;
  margin-right:50px;
}

.header {

}

.menu {
	position:fixed;
	top:0px;
	width:100%;
	padding-left:50px;
	top:5vh;
	z-index: 20;

}


.menu a {
	display:inline;
	float:left;
	font-size: 15px;
	text-decoration: none;
  color: white;
}

a:hover{
text-decoration: underline;
}

.menuinfo {
	margin-left:50vw;
}

.header-big{
  font-size:25vw;
	margin-top:-50px;
	margin-bottom: -50px;
}

.underline {
	text-decoration: underline;
}


.center {
	text-align: center;
}
  </style>

</head>
<body>
  <div class="menu">
		<a href="index.html">The Imaginary Type Project</a>
		<a href="index2.html" class="menuinfo">Information</a>
	</div>

<p class="header" id="section-line"><span style="font-size:20vw;"></span>When you picture type, what do you see?</p>

<p class="body-copy right-align">
Do you see the font option window in your word processor? Do you see metal type in trays or a letterpress? Do you see the personality of each typeface you encounter: the playfulness of Comic Sans, the straight-fowardness of Helvetica? Or do you see files, the data sets that make up a typeface?
</p>



<div class="">
<p class="body-copy right-align">There are many right answers and opinions. Today, however, the most factual picture of type is this <span class="undxerline">data</span>. And that is what this project shows, the image of type today, featuring some of the most recognizable typefaces in existence.  </br></br> Its coordinates, its file size, the number of counterspaces, the number of straight lines, and more, as typefaces have grown from metal type to files stored on our computers.
</div>


  <div class="flex-container">
    <div class="flex-item">
    </div>
    <div class="flex-item">
    </div>

  </div>

</body>
</html>
