<!DOCTYPE html>
<html>
<head>

<title>Hypnosis</title>

  <link rel="stylesheet" href="https://use.typekit.net/bqh0dmk.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>

* {
  font-family: pragmatica;
  font-weight: 300;
  margin:0;
  padding: 0;
}
  nav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

a h1,h3 {
  color: black;
  text-decoration: none;
  margin-left: 50px;
  text-transform: uppercase;
  display: block;

}

h3 {
  font-family: pragmatica;
  font-weight: 300;
}

a:link {
  text-decoration: none;
}


.main {
    margin-left: 300px;
    padding: 0px 10px;
    margin-bottom: 50px;
}

img {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

h1 {
  font-family:fit;
  font-weight: 400;
  font-size: 80px;
}

.main h1 {
  margin-bottom: 30px;
}

p {
  margin-right: 30%;
  font-family: pragmatica;
}

.big {
  margin-top: 50px;
  font-size: 30px;
  margin-bottom: 50px;
  margin-right:20%;
}

.other {
  font-family: pragmatica;
  text-transform: uppercase;
  font-size: 15px;
}

footer {
  background-color: black;
  width: auto;
  height: 150px;
  z-index: 50;
  color: white;
  padding-top:10px;
  padding-left: 50px;
}

.here {
  text-decoration: underline;
}

.other {
  font-family: pragmatica;
  text-transform: uppercase;
  font-size: 20px;
}

.shownoshow {
  display:none;
}

.menu_button {
  display:none;
  font-color:black;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  


  nav {
    background-color: #fff;
    width: 200px;
    top:0px;
    left:-300px;
    padding-top:40px;
    position: fixed;
    z-index: -10;
    transition: all 1s;

}

.menu_button {
  left: 0px;
}

  .main {
    margin-left: 0px;
    transition: all 1.1s;
    
}

.shownoshow {
  display:inline-block;
  transition: all 1s;

}

h3 {
  padding-left: 0px;
  margin-left: 0px;
  margin-top: 20px;
  line-height: 10px
}

a h1 {
  margin-left: 0px;
  padding-left: 0;
}

.main .big {
  font-size: 1.3em;
  transition: all 1s;
  margin-right:8%;
}

p {
  margin-right: 8%;
}

} 

  </style>

</head>
<body>
  <nav>
    <a href="index.html"><h1>Hypnosis</h1></a>
    <br>
    <br>
    <a href="index2.html"><h3>Intro</h3></a>
    <a href="index3.html"><h3>History</h3></a>
    <a href="index4.html"><h3 class="here">Uses</h3></a>
    <a href="index5.html"><h3>State/NonState</h3></a>
  </nav>

  <div class="main">
<div class="shownoshow">
	<a href="index.html"><h1>Hypnosis</h1></a>
    <br>
    <a href="index2.html"><h3>Intro</h3></a>
    <a href="index3.html"><h3>History</h3></a>
    <a href="index4.html"><h3 class="here">Uses</h3></a>
    <a href="index5.html"><h3>State/NonState</h3></a>
</div>
    <p class="big">
There are numerous applications for hypnosis across multiple fields of interest, including medical/psychotherapeutic uses, military uses, self-improvement, and entertainment. The American Medical Association currently has no official stance on the medical use of hypnosis. However, a study published in 1958 by the Council on Mental Health of the American Medical Association documented the efficacy of hypnosis in clinical settings.
</p>
<img src="images/hypnosis.jpg" alt="Painting">

    <h1 class="other">Hypnotherapy</h1>
<p>Hypnotherapy is a use of hypnosis in psychotherapy.[84][85][86] It is used by licensed physicians, psychologists, and others. Physicians and psychologists may use hypnosis to treat depression, anxiety, eating disorders, sleep disorders, compulsive gambling, and posttraumatic stress,[87][88][89] while certified hypnotherapists who are not physicians or psychologists often treat smoking and weight management.
  <br>
Hypnotherapy is a helpful adjunct having additive effects when treating psychological disorders, such as these, along with scientifically proven cognitive therapies. Hypnotherapy should not be used for repairing or refreshing memory because hypnosis results in memory hardening, which increases the confidence in false memories.</p>
<br>
<br>
<br>
<h1 class="other">Military</h1>
<p>A 2006 declassified 1966 document obtained by the US Freedom of Information Act archive shows that hypnosis was investigated for military applications.[148] The full paper explores the potentials of operational uses.[148] The overall conclusion of the study was that there was no evidence that hypnosis could be used for military applications, and no clear evidence whether "hypnosis" is a definable phenomenon outside ordinary suggestion, motivation, and subject expectancy. According to the document:

The use of hypnosis in intelligence would present certain technical problems not encountered in the clinic or laboratory. To obtain compliance from a resistant source, for example, it would be necessary to hypnotise the source under essentially hostile circumstances. There is no good evidence, clinical or experimental, that this can be done.</p>
<br>
<br>
<br>
<h1 class="other">Self-Hypnosis</h1>
<p>Self-hypnosis happens when a person hypnotises oneself, commonly involving the use of autosuggestion. The technique is often used to increase motivation for a diet, to quit smoking, or to reduce stress. People who practise self-hypnosis sometimes require assistance; some people use devices known as mind machines to assist in the process, whereas others use hypnotic recordings.
</p><br><p>
Self-hypnosis is claimed to help with stage fright, relaxation, and physical well-being.</p>
<br>
<br>
<br>
<h1 class="other">Stage Hypnosis</h1>
<p>Stage hypnosis is a form of entertainment, traditionally employed in a club or theatre before an audience. Due to stage hypnotists' showmanship, many people believe that hypnosis is a form of mind control. Stage hypnotists typically attempt to hypnotise the entire audience and then select individuals who are "under" to come up on stage and perform embarrassing acts, while the audience watches. However, the effects of stage hypnosis are probably due to a combination of psychological factors, participant selection, suggestibility, physical manipulation, stagecraft, and trickery. The desire to be the centre of attention, having an excuse to violate their own fear suppressors, and the pressure to please are thought to convince subjects to "play along".[153] Books by stage hypnotists sometimes explicitly describe the use of deception in their acts; for example, Ormond McGill's New Encyclopedia of Stage Hypnosis describes an entire "fake hypnosis" act that depends upon the use of private whispers throughout.</p>
  </div>
  <footer>
    <p>Information is sourced from Wikipedia.</p>
    <p>Art Direction by Jess Ewald</p>
    <p>Design by Natalia Oledzka</p>
  </footer>

</body>
</html>
