<!DOCTYPE html>
<html>
<head>
	<title>Hypnosis</title>

	<link rel="stylesheet" href="https://use.typekit.net/bqh0dmk.css">


	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		h1 {
			text-transform: uppercase;
			font-size: 500px;
			text-align: center;
			vertical-align: middle;
			padding-top: 30px;
			color: black;
			font-family: fit;
			font-weight: 400;
			letter-spacing: 5px;
			overflow: hidden;
			text-decoration: none;


		}

		#video {
		    position: fixed;
		    right: 0;
		    bottom: 0;
		    min-width: 100%;
		    min-height: 100%;
				z-index: -50;
		}

		.text {
			height: auto;
			overflow: hidden;
		}

		a:link {
			text-decoration: none;
			border:none;
		}

h1:hover {
	color:white;
	outline: solid 1pt black;
}
		img {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
			z-index: -5

		}
		footer {
		  background-color: black;
		  width: 100%;
		  height: 100px;
		  z-index: 50;
		  color: white;
		  padding-top:50px;
		  padding-left: 300px;
		}
	</style>
</head>
<body>
<!--<div class="firstimage"><img src="images/ithree.jpg"/>-->
	<video autoplay muted loop id="video">
  <source src="images/trip.mp4" type="video/mp4">
</video>
<!--</div>-->
<div class="text">
<a href="index2.html"><h1>Hypnosis</h1></a>
</div>
</body>
</html>
