<!DOCTYPE html>
<html>
<head>
  <title>Hypnosis</title>

  <link rel="stylesheet" href="https://use.typekit.net/bqh0dmk.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>

* {
  font-family: pragmatica;
  font-weight: 300;
  margin:0;
  padding: 0;
}
  nav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

a h1,h3 {
  color: black;
  text-decoration: none;
  margin-left: 50px;
  text-transform: uppercase;
  display: block;

}

h3 {
  font-family: pragmatica;
  font-weight: 300;
}

a:link {
  text-decoration: none;
}


.main {
    margin-left: 300px;
    padding: 0px 10px;
    margin-bottom: 50px;
}

img {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

h1 {
  font-family:fit;
  font-weight: 400;
  font-size: 80px;
}

.main h1 {
  margin-bottom: 30px;
}

p {
  margin-right: 30%;
  font-family: pragmatica;
}

.big {
  margin-top: 50px;
  font-size: 30px;
  margin-bottom: 50px;
  margin-right:20%;
}

.other {
  font-family: pragmatica;
  text-transform: uppercase;
  font-size: 15px;
}

footer {
  background-color: black;
  width: auto;
  height: 150px;
  z-index: 50;
  color: white;
  padding-top:10px;
  padding-left: 50px;
}

.here {
  text-decoration: underline;
}

.other {
  font-family: pragmatica;
  text-transform: uppercase;
  font-size: 20px;
}

.shownoshow {
  display:none;
}

.menu_button {
  display:none;
  font-color:black;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  


  nav {
    background-color: #fff;
    width: 200px;
    top:0px;
    left:-300px;
    padding-top:40px;
    position: fixed;
    z-index: -10;
    transition: all 1s;

}

.menu_button {
  left: 0px;
}

  .main {
    margin-left: 0px;
    transition: all 1.1s;
    
}

.shownoshow {
  display:inline-block;
  transition: all 1s;

}

h3 {
  padding-left: 0px;
  margin-left: 0px;
  margin-top: 20px;
  line-height: 10px
}

a h1 {
  margin-left: 0px;
  padding-left: 0;
}

.main .big {
  font-size: 1.3em;
  transition: all 1s;
  margin-right:8%;
}

p {
  margin-right: 8%;
}

} 

  </style>

  
</head>
<body>
  <nav>
    <a href="index.html"><h1>Hypnosis</h1></a>
    <br>
    <br>
    <a href="index2.html"><h3>Intro</h3></a>
    <a href="index3.html"><h3>History</h3></a>
    <a href="index4.html"><h3>Uses</h3></a>
    <a href="index5.html"><h3 class="here">State/NonState</h3></a>
</div>
  </nav>

  <div class="main">

<div class="shownoshow">
<h1>Hypnosis</h1>
<br>
<a href="index2.html"><h3>Intro</h3></a>
<a href="index3.html"><h3>History</h3></a>
<a href="index4.html"><h3>Uses</h3></a>
<a href="index5.html"><h3 class="here">State/NonState</h3></a>
</div>
    <p class="big">
      There are numerous applications for hypnosis across multiple fields of interest, including medical/psychotherapeutic uses, military uses, self-improvement, and entertainment. The American Medical Association currently has no official stance on the medical use of hypnosis. However, a study published in 1958 by the Council on Mental Health of the American Medical Association documented the efficacy of hypnosis in clinical settings.
</p> <img src="images/ancient.jpg" alt="Painting">

    <h1 class="other">Hyper-suggestibility</h1>
    <p>Braid can be taken to imply, in later writings, that hypnosis is largely a state of heightened suggestibility induced by expectation and focused attention. In particular, Hippolyte Bernheim became known as the leading proponent of the "suggestion theory" of hypnosis, at one point going so far as to declare that there is no hypnotic state, only heightened suggestibility. There is a general consensus that heightened suggestibility is an essential characteristic of hypnosis. In 1933, Clark L. </p><p>Hull wrote:
    "If a subject after submitting to the hypnotic procedure shows no genuine increase in susceptibility to any suggestions whatever, there seems no point in calling him hypnotised, regardless of how fully and readily he may respond to suggestions of lid-closure and other superficial sleeping behaviour."</p>
    </p>
    <br>
    <br>
    <h1 class="other">Conditioned inhibition</h1>
    <p>Ivan Pavlov stated that hypnotic suggestion provided the best example of a conditioned reflex response in human beings; i.e., that responses to suggestions were learned associations triggered by the words used:

    Speech, on account of the whole preceding life of the adult, is connected up with all the internal and external stimuli which can reach the cortex, signaling all of them and replacing all of them, and therefore it can call forth all those reactions of the organism which are normally determined by the actual stimuli themselves. We can, therefore, regard "suggestion" as the most simple form of a typical reflex in man.</p>
    <br>
    <br>
    <h1 class="other">Neuropsychology</h1>
    <p>Changes in brain activity have been found in some studies of highly responsive hypnotic subjects. These changes vary depending upon the type of suggestions being given.[168][169] The state of light to medium hypnosis, where the body undergoes physical and mental relaxation, is associated with a pattern mostly of alpha waves[170] However, what these results indicate is unclear. They may indicate that suggestions genuinely produce changes in perception or experience that are not simply a result of imagination. However, in normal circumstances without hypnosis, the brain regions associated with motion detection are activated both when motion is seen and when motion is imagined, without any changes in the subjects' perception or experience.[171] This may therefore indicate that highly suggestible hypnotic subjects are simply activating to a greater extent the areas of the brain used in imagination, without real perceptual changes. It is, however, premature to claim that hypnosis and meditation are mediated by similar brain systems and neural mechanisms.[172]
    </p><p>
    Another study has demonstrated that a colour hallucination suggestion given to subjects in hypnosis activated colour-processing regions of the occipital cortex.[173] A 2004 review of research examining the EEG laboratory work in this area concludes:
    </p><p>
    Hypnosis is not a unitary state and therefore should show different patterns of EEG activity depending upon the task being experienced. In our evaluation of the literature, enhanced theta is observed during hypnosis when there is task performance or concentrative hypnosis, but not when the highly hypnotizable individuals are passively relaxed, somewhat sleepy and/or more diffuse in their attention.[174]
    </p><p>
    Studies have shown an association of hypnosis with stronger theta-frequency activity as well as with changes to the gamma-frequency activity.[175] Neuroimaging techniques have been used to investigate neural correlates of hypnosis.</p>
    <p>
    <br>
    <br>
    <h1 class="other">Dissociation</h1>
    <p>Pierre Janet originally developed the idea of dissociation of consciousness from his work with hysterical patients. He believed that hypnosis was an example of dissociation, whereby areas of an individual's behavioural control separate from ordinary awareness. Hypnosis would remove some control from the conscious mind, and the individual would respond with autonomic, reflexive behaviour. Weitzenhoffer describes hypnosis via this theory as "dissociation of awareness from the majority of sensory and even strictly neural events taking place."</p>
    <br>
    <br>
    <h1 class="other">Neodissociation</h1>
    <p>Ernest Hilgard, who developed the "neodissociation" theory of hypnotism, hypothesized that hypnosis causes the subjects to divide their consciousness voluntarily. One part responds to the hypnotist while the other retains awareness of reality. Hilgard made subjects take an ice water bath. None mentioned the water being cold or feeling pain. Hilgard then asked the subjects to lift their index finger if they felt pain and 70% of the subjects lifted their index finger. This showed that, even though the subjects were listening to the suggestive hypnotist, they still sensed the water's temperature.</p>
</div>
<footer>
    <p>Information is sourced from Wikipedia.</p>
    <p>Art Direction by Jess Ewald</p>
    <p>Design by Natalia Oledzka</p>
</footer>




</body>
</html>
