<HTML5>
<!DOCTYPE html>
<html>
<head>
	<title>The Wanderer Project</title>

	<style type="text/css">

	body {
		padding:0px;
		margin:0px;
		font-family: monospace;
		font-weight: normal;
	}

	img {
		height:100vh;
		width: auto;
		position: absolute;
		}

		audio {
			bottom: 0px;
			right:50vh;
			color: white;
			position: absolute;
			display: none;
		}
	a {
		color: black;
		text-decoration: none;
	}

	a:hover{
	text-decoration: underline;
}


h4 {
	font-size: 12px;
	line-height: 0px;
	font-weight: normal;
}

	.info{
		padding: 20px;
		bottom: 10px;
		line-height: 0px;
		position: fixed;

	}

	.right {
		bottom:10px;
		right:0px;
		padding:20px;
		position: fixed;
		text-align: right;
		}	}

		#underline {
			border-bottom: solid 1px black;
		}



	</style>

</head>
<body>



	<div class="main">
		<img src="walking_feet_project.png">
</div>

<div class="info">
<h4 id="underline">The Wanderer Project, Firenze</h4>
</div>

<div class="right">
<a href="index2.html"><h4>Info & Submissions</h4></a>
</div>

<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio controls autoplay> 
<source autoplay loop src="audio.mp3" type="audio/mpeg"/>
</audio>

</body>
</html>